body{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

nav ul{
    list-style: none;
    display: inline;
}
nav li{
    display: inline;
    padding-right: 40px;
    color: hsla(0, 0%, 100%, 0.808);
}
nav a {
    text-decoration: none;
}

.menu{
    display: flex;
    align-items: center;
}

header {
    padding-top: 60px;
    background-color: hsl(217, 28%, 15%);
    font-family: 'Open Sans', sans-serif;
}

/* INTRO */
.intro {
    padding-top: 140px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 99;
    background-color: hsl(217, 28%, 15%)
}
.cent{
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.title {
    font-size: 40px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    margin-top: 50px;
    text-align: center;
    color: hsl(0, 0%, 100%);
    z-index: 99;
}
.sub_title {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-align: center;
    color: hsla(0, 0%, 100%, 0.808);
    margin-top: 30px;
    z-index: 99;
}
.btn{
    height: 55px;
    width: 260px;
    margin-top: 30px;
    background: rgb(101,226,217);
    background: linear-gradient(90deg, rgba(101,226,217,1) 0%, rgba(15,191,186,1) 100%);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    z-index: 99;
}
.curve-dsk{
    position: relative;
    bottom: 230px;
    width: 100%;
    z-index: 1;
}

/* Beneficios */
.beneficios {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -235px;
    background-color: hsl(218, 28%, 13%);
}
.bene-sup {
    display: flex;
    flex: 1;
    flex-direction: column;
}
.bene-bot {
    display: flex;
    flex: 1;
    flex-direction: column;
}
.grid-bene{
    text-align: center;
    margin-bottom: 80px;
}
.bene-title{
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: hsl(0, 0%, 100%);
    margin-top: 15px;
}
.bene-sub-title{
    font-size: 14px;
    color: hsla(0, 0%, 100%, 0.808);
    font-family: 'Open Sans', sans-serif;
    margin-top: 10px;
}
.security{
    width: 81px;
    height: 80px;
}

/* See-how */
.seehow{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    background-color: hsl(218, 28%, 13%);
}
.seehow-txt{
    margin-left: 50px;
}
.aligntxt{
    text-align: left;
}
.seehow a {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: hsl(176, 68%, 64%);
    text-decoration: none;
}
.seehow a:hover, .seehow-link:hover{
    color: hsla(0, 0%, 100%, 0.808);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.808);
}
.seehow-link{
    width: 150px;
    margin-top: 10px;
    border-bottom: 1px solid hsl(176, 68%, 64%);
}
/* Depoiments */
.depoiments {
    display: flex;
    justify-content: space-between;
    padding-top: 180px;
    padding-bottom: 300px;
    background-color: hsl(218, 28%, 13%);
    z-index: 1;
}
.depoiment-card {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 160px;
    min-height: 200px;
    margin-left: 20px;
    background-color: hsl(219, 30%, 18%);
    z-index: 99;
}
.depoiment-txt {
    font-size: 16px;
    color: hsla(0, 0%, 100%, 0.808);
    font-family: 'Open Sans', sans-serif;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    z-index: 99;
}
.depoiment-person{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-left: 20px;
    z-index: 99;
}
.person-img img{
    height: 50px;
    width: 50px;
    border-radius: 25px;
    z-index: 99;
}
.person-name{
    margin-left: 10px;
    font-size: 16px;
    color: hsla(0, 0%, 100%, 0.808);
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    z-index: 99;
}
.person-ocp{
    margin-left: 10px;
    font-size: 12px;
    color:  hsla(0, 0%, 100%, 0.637);
    font-family: 'Open Sans', sans-serif;
    z-index: 99;
}
.no-margin{
    margin-left: 0px;
    margin-right: 0px;
}
.aspas{
    height: 45px;
    width: 55px;
    position: relative;
    top: -190px;
    left: -230px;
    z-index: 1;
}
.arcor-quotes{
    position: absolute;
    left: -0px;
    top: -100px;
    z-index: 1;
}

/* ACESS-CARD */
.acess{
    margin-top: -150px;
}
.acess-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border-radius: 10px;
    background-color: hsl(219, 30%, 18%);
    padding: 0px 100px 30px 100px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.404);
}
.acess-card .sub_title{
    font-size: 14px;
}
.acess-card input{
    border-radius: 50px;
    border: none;
    height: 45px;
    width: 450px;
    padding-left: 40px;
}
.acess-card .btn{
    width: 220px;
    height: 50px;
    margin-left: 15px;
}
/*FOOTER */
footer {
    display: flex;
    margin-top: -128px;
    padding-top: 200px;
    padding-bottom: 100px;
    background-color: hsl(216, 53%, 9%);
    color: hsla(0, 0%, 100%, 0.808);
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    line-height: 32px;
    text-decoration: none;
}
footer a {
    text-decoration: none;
    color: hsla(0, 0%, 100%, 0.808);
}
.ft-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 40px;
}
.ft-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}
.ft-one {
    display: flex;
    flex: 2;
    flex-direction: column;
    margin-right: 80px;
}
.ft-two {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.ft-two a:hover{
    font-weight: bold;
    color: #fff;
}
.ft-social {
    display: flex;
    flex: 1;
}
.ft-icon {
    margin-right: 20px;
    font-size: 16px;
}
.ft-social-icon {
    font-size: 22px;
    margin-left: 20px;
    margin-top: 10px;
}
.ft-social-icon:hover {
    color: hsl(176, 68%, 64%);
}
.ft-gps-icon {
    margin-right: 20px;
    font-size: 16px;
    margin-top: 5px;
}
.mr-right {
    margin-right: 120px;
}
.ft-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
